# Distributed-App-Suppliers-Parts

./: README.md
Suppliers/Suppliers.SuppBusiness/: Class1.cs
Suppliers/Suppliers.SuppBusiness/DTOs/: BaseDTO.cs  IsValid.cs  PartsDTO.cs  SuppliersDTO.cs  SuppliersPartsDTO.cs  isValid.cs
Suppliers/Suppliers.SuppBusiness/Services/: PartsService.cs  SuppliersPartsService.cs  SuppliersService.cs
Suppliers/Suppliers.SuppData/: BaseRepository.cs  SuppDbContext.cs  UnitOfWork.cs
Suppliers/Suppliers.SuppModels/: Suppliers.SuppModels.csproj
Suppliers/Suppliers.SuppModels/Entities/: BaseEntity.cs  PartsEntity.cs  SuppliersEntity.cs  SuppliersPartsEntity.cs
Suppliers/Suppliers.SuppWebsite/: Program.cs  Startup.cs
Suppliers/Suppliers.SuppWebsite/Controllers/: HomeController.cs  SuppliersController.cs  SuppliersPartsController.cs
Suppliers/Suppliers.SuppWebsite/Models/: ErrorViewModel.cs  PartsViewModel.cs  SupplierViewModel.cs  SuppliersPartsViewModel.cs
Suppliers/Suppliers.SuppWebsite/Properties/: launchSettings.json
Suppliers/Suppliers.SuppWebsite/Views/: _ViewImports.cshtml
Suppliers/Suppliers.SuppWebsite/Views/Shared/: _Layout.cshtml
Suppliers/Suppliers.WebAPI/: Program.cs  Startup.cs  Suppliers.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Suppliers/Suppliers.WebAPI/Controllers/: PartsController.cs  SuppliersController.cs  SuppliersPartsController.cs  UserAuthController.cs  WeatherForecastController.cs
Suppliers/Suppliers.WebAPI/Controllers/Models/: Supplier.cs  SupplierContext.cs  User.cs
Suppliers/Suppliers.WebAPI/Properties/: launchSettings.json
Suppliers/Suppliers.WebApi/: Program.cs  Startup.cs  Suppliers.WebApi.csproj  WeatherForecast.cs
Suppliers/Suppliers.WebApi/Controllers/: SupplierController.cs  WeatherForecastController.cs
Suppliers/Suppliers.WebApi/DTOs/: BaseDTO.cs  IsValid.cs  PartsDTO.cs  SuppliersDTO.cs  SuppliersPartsDTO.cs
Suppliers/Suppliers.WebApi/Entities/: BaseEntity.cs  PartsEntity.cs  SuppliersEntity.cs  SuppliersPartsEntity.cs
Suppliers/Suppliers.WebApi/Properties/: launchSettings.json
Suppliers/Suppliers.WebApi/Services/: PartsService.cs  SuppliersPartsService.cs  SuppliersService.cs
Suppliers/Suppliers.WebApi/SuppData/: BaseRepository.cs  Class1.cs  SuppDbContext.cs  UnitOfWork.cs
Suppliers/Suppliers.WebApp/: AppDbContext.cs  Program.cs  Startup.cs  Supplier.cs  Suppliers.WebApp.csproj
Suppliers/Suppliers.WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Suppliers/Suppliers.WebApp/Pages/Shared/: _Layout.cshtml
Suppliers/Suppliers.WebApp/Properties/: launchSettings.json
Suppliers/tmp/: AppDbContext.cs  Supplier.cs
